{
  "name": "websocket-slide",
  "version": "1.0.0",
  "description": "anchor for web socket",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakiemaul/websocket-slide.git"
  },
  "keywords": [
    "firebase",
    "express"
  ],
  "author": "hakiemaul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakiemaul/websocket-slide/issues"
  },
  "homepage": "https://github.com/hakiemaul/websocket-slide#readme",
  "dependencies": {
    "firebase": "^4.1.1"
  }
}
